# Number of nodes *** IMP UPDATE THIS AFTER CHANGING OTHER INFO ***
# STAR TOPOLOGY
numberOfNodes=5

# Topology
# Format: nodeId=<comma separate neighbor list> were nodeId is prefixed by 't'
# *** IMP UPDATE NUMBER OF NODES ACCORDING TO THOSE USED IN TOPOLOGY ***
t0=1,2,3,4
t1=0
t2=0
t3=0
t4=0

# Node connection information [0 will be leader]
# Format: nodeid=<hostname>,<port>,<checkpoint interval in msec>,<failure interval in msec(-1 if not to be failed)>
0=localhost,53390,1000,7000
1=localhost,53391,2000,-1
2=localhost,53392,3000,-1
3=localhost,53393,4000,-1
4=localhost,53394,5000,-1

#0=net07.utdallas.edu,53390
#1=net16.utdallas.edu,53391
#2=net25.utdallas.edu,53392
#3=net34.utdallas.edu,53393
#4=net43.utdallas.edu,53394

